﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[StartEnableTrigger] 
@ErrorMSG varchar(max) output AS
BEGIN TRY
  ;
  ENABLE TRIGGER ALL ON jrKO;
  --ENABLE TRIGGER ALL ON rfFaceKO;
  ENABLE TRIGGER ALL ON jrGKD;
  ENABLE TRIGGER ALL ON jrAccount;
  ENABLE TRIGGER ALL ON rfGKD;
  ENABLE TRIGGER ALL ON dbo.jrOrg;
  ENABLE TRIGGER ALL ON dbo.jrOrg;
  ENABLE TRIGGER ALL ON dbo.rfAffPers;
  ENABLE TRIGGER ALL ON dbo.rfAffPers;
  ENABLE TRIGGER ALL ON dbo.jrLetter;
  ENABLE TRIGGER ALL ON dbo.[jrActive];
  ENABLE TRIGGER ALL ON dbo.[jrTransh];
  ENABLE TRIGGER ALL ON dbo.[hrActiveEvent];
  ENABLE TRIGGER ALL ON dbo.[hrFactor];
  ENABLE TRIGGER ALL ON dbo.[jrPaymentGrafic];
  ENABLE TRIGGER ALL ON dbo.[hrPaymentGrafic];
  ENABLE TRIGGER ALL ON dbo.[hrWaitCheck];
  ENABLE TRIGGER ALL ON dbo.[jrDopLetter];
  ENABLE TRIGGER ALL ON dbo.[rfDopLetActive];
  ENABLE TRIGGER ALL ON dbo.[jrJournalActive];
  ENABLE TRIGGER ALL ON dbo.[JrJournalLetter];
  ENABLE TRIGGER ALL ON dbo.[jrRequestDocActive];
  ENABLE TRIGGER ALL ON dbo.[lgArchActive];
  ENABLE TRIGGER ALL ON dbo.[jrNoteActive];
  ENABLE TRIGGER ALL ON dbo.[rfReportsASPPA];
  ENABLE TRIGGER ALL ON dbo.[DKO_hrAsset];
  ENABLE TRIGGER ALL ON dbo.DKO_hrAssetState;
  ENABLE TRIGGER ALL ON dbo.[DKO_hrRepayment];
  RETURN 1
END TRY
BEGIN CATCH
  SELECT @ErrorMSG = ERROR_MESSAGE() +'\n'
  RETURN 0
END CATCH
GO