﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[StartDisableTrigger] 
@ErrorMSG varchar(max) output AS
BEGIN TRY
  ;
  DISABLE TRIGGER ALL ON jrKO;
  --DISABLE TRIGGER ALL ON rfFaceKO;
  DISABLE TRIGGER ALL ON jrGKD;
  DISABLE TRIGGER ALL ON jrAccount;
  DISABLE TRIGGER ALL ON rfGKD;
  DISABLE TRIGGER ALL ON dbo.jrOrg;
  DISABLE TRIGGER ALL ON dbo.jrOrg;
  DISABLE TRIGGER ALL ON dbo.rfAffPers;
  DISABLE TRIGGER ALL ON dbo.rfAffPers;
  DISABLE TRIGGER ALL ON dbo.jrLetter;
  DISABLE TRIGGER ALL ON dbo.jrActive;
  DISABLE TRIGGER ALL ON dbo.jrTransh;
  DISABLE TRIGGER ALL ON dbo.[hrActiveEvent];
  DISABLE TRIGGER ALL ON dbo.[hrFactor];
  DISABLE TRIGGER ALL ON dbo.[jrPaymentGrafic];
  DISABLE TRIGGER ALL ON dbo.[hrPaymentGrafic];
  DISABLE TRIGGER ALL ON dbo.[hrWaitCheck];
  DISABLE TRIGGER ALL ON dbo.[jrDopLetter];
  DISABLE TRIGGER ALL ON dbo.[rfDopLetActive];
  DISABLE TRIGGER ALL ON dbo.[jrJournalActive];
  DISABLE TRIGGER ALL ON dbo.[JrJournalLetter];
  DISABLE TRIGGER ALL ON dbo.[jrRequestDocActive];
  DISABLE TRIGGER ALL ON dbo.[lgArchActive];
  DISABLE TRIGGER ALL ON dbo.[jrNoteActive];
  DISABLE TRIGGER ALL ON dbo.[rfReportsASPPA];
  DISABLE TRIGGER ALL ON dbo.[DKO_hrAsset];
  DISABLE TRIGGER ALL ON dbo.DKO_hrAssetState;
  DISABLE TRIGGER ALL ON dbo.[DKO_hrRepayment];
  RETURN 1
END TRY
BEGIN CATCH
  SELECT @ErrorMSG = ERROR_MESSAGE() +'\n'
  RETURN 0
END CATCH
GO