﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[RightNuRegStr](@NuReg VARCHAR(9))
RETURNS VARCHAR(9)
BEGIN
	SET @nuReg = REPLACE(@nuReg, '\', '/')
	IF CHARINDEX('/', @nuReg) > 0 
		SET @NuReg= RIGHT(RTRIM(@nuReg), LEN(@nuReg) - CHARINDEX('/', @nuReg))
	ELSE
		SET @NuReg= NULL
  RETURN(@NuReg)
END
GO