﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[GetMaxDate](@parA DATETIME, @parB DATETIME)
RETURNS DATETIME
BEGIN
  DECLARE @Res DATETIME
    IF ((@parA>=@parB) OR (@parB IS NULL))
      SET @Res= @parA
    ELSE
      SET @Res= @parB
  RETURN @Res
END
GO