﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[RightNuRegInt](@NuReg VARCHAR(9))
RETURNS INT
BEGIN
	IF CHARINDEX('/', @nuReg) > 0 AND ISNUMERIC(REPLACE(@nuReg, '/', '')) = 1
		SET @NuReg= RIGHT(RTRIM(@nuReg), LEN(@nuReg) - CHARINDEX('/', @nuReg))
	ELSE
		SET @NuReg= NULL
	RETURN(@NuReg)
END
GO