﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[GetDtEKDBegin](@dtGKD DATETIME, @tpGKD CHAR(1)) RETURNS DATETIME -- функция расчета даты начала действия ЕКД 
AS
BEGIN
  DECLARE @dtReglamentEKD DATETIME
  SELECT TOP 1 @dtReglamentEKD = CASE WHEN ISDATE(nmSign)=1 THEN CONVERT(DATETIME, nmSign, 104) ELSE NULL END FROM rfSign WHERE tpSign = 'dtReglamentEKD'
  RETURN(SELECT CASE WHEN @tpGKD <> 'K' OR @dtReglamentEKD IS NULL THEN NULL WHEN @dtGKD < @dtReglamentEKD THEN @dtReglamentEKD ELSE dbo.IncWorkDay(@dtGKD, 2) END)
END
GO