﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[LeftNuRegInt](@NuReg VARCHAR(9))
RETURNS INT
BEGIN
	IF ISNUMERIC(REPLACE(@nuReg, '/', '')) = 1
	BEGIN
		IF CHARINDEX('/', @nuReg) > 0
			SET @NuReg= LEFT(@nuReg, CHARINDEX('/', @nuReg) - 1)
	END
	ELSE
		SET @NuReg= '9999'
	RETURN(@NuReg)
END
GO