﻿CREATE TABLE [dbo].[hub_hrActive] (
  [OperationDate] [datetime] NOT NULL,
  [HrStatus] [tinyint] NOT NULL,
  [DFROM] [datetime] NOT NULL,
  [TypeActive] [varchar](2) NOT NULL,
  [NumActive] [int] NOT NULL,
  [NmZaemshik] [int] NULL,
  [Nominal] [money] NULL,
  [DatePayment] [datetime] NULL,
  [Cost] [money] NULL,
  [firstCost] [money] NULL,
  [TempCost] [money] NULL,
  [Company] [int] NULL,
  [DopInf] [char](25) NOT NULL,
  [idLetter] [int] NOT NULL,
  [UnNum] [char](16) NULL,
  [status] [char](1) NOT NULL,
  [Currency] [char](3) NULL,
  [firstCurrency] [char](3) NULL,
  [CostCurrency] [char](3) NULL,
  [CostRub] [money] NULL,
  [TempCostRub] [money] NULL,
  [inclDate] [datetime] NULL,
  [Begindate] [datetime] NULL,
  [Decidedate] [datetime] NULL,
  [getdate] [datetime] NULL,
  [dateTUletter] [datetime] NULL,
  [Note] [varchar](500) NULL,
  [NomerVD] [varchar](100) NULL,
  [AssetIssue] [char](20) NULL,
  [TypeVexel] [varchar](50) NULL,
  [CreationDate] [datetime] NULL,
  [AuditDate] [datetime] NULL,
  [Course] [decimal](20, 5) NULL,
  [SavePlace] [varchar](500) NULL,
  [IsActNumber] [char](1) NULL,
  [isHundredBillion] [tinyint] NULL,
  [AssetQuality] [int] NULL,
  [IndosamentDate] [datetime] NULL,
  [FirstCostRub] [decimal](18, 2) NULL,
  [IsOriginal] [int] NULL,
  [idGrouphrPG] [int] NULL,
  [Nucred] [char](20) NULL,
  [OkvedOrgToCheck] [varchar](25) NULL,
  [NmZaem] [varchar](255) NULL,
  [ZaemOKOPF] [varchar](10) NULL,
  [businessQuality] [int] NULL,
  [NmOrgToCheck] [varchar](255) NULL,
  [OGRNOrgtocheck] [varchar](20) NULL,
  [NMCheck] [varchar](5) NULL
)
ON [PRIMARY]
GO