﻿CREATE TABLE [dbo].[hub_hrStockPawn] (
  [dtRekv] [datetime] NOT NULL,
  [idBlock] [int] NOT NULL,
  [tpRekv] [char](1) NOT NULL,
  [nuRegZayav] [int] NULL,
  [dtPostup] [datetime] NULL,
  [tmPostup] [char](5) NULL,
  [nuZayav] [char](20) NULL,
  [dtZayav] [datetime] NULL,
  [dtCred] [datetime] NOT NULL,
  [mnCred] [money] NOT NULL,
  [qnCredDecl] [int] NOT NULL,
  [qnCred] [int] NOT NULL,
  [pcCred] [decimal](7, 4) NOT NULL,
  [tpSatisf] [char](1) NOT NULL,
  [tpZayav] [char](1) NULL,
  [tpRazdel] [char](1) NULL,
  [nuInfo] [char](15) NULL,
  [dtInfo] [datetime] NULL,
  [nuCred] [char](20) NULL,
  [mnProc] [money] NULL,
  [mnZalog] [money] NULL,
  [mnZalog91311] [money] NULL,
  [mnZalogRepl] [money] NULL,
  [mnPenya] [money] NULL,
  [nuDepo] [char](17) NULL,
  [nmUser] [char](50) NOT NULL,
  [cdStock] [int] NOT NULL,
  [cmPawn] [varchar](500) NULL,
  [isGuarant] [char](1) NOT NULL DEFAULT ('F'),
  [cdClass] [int] NULL,
  [dtIzvesh] [datetime] NULL,
  [nuCredDolgAcc] [char](20) NULL,
  [nuProcDolgAcc] [char](20) NULL,
  [nuPenyDolgAcc] [char](20) NULL,
  [nuBIKDebt] [char](9) NULL,
  [nuBIKMail] [char](9) NULL,
  [nuDealMMVB] [char](20) NULL,
  [mnZalogRepl91311] [money] NULL,
  [dtSpread] [datetime] NULL,
  [pcSpread] [decimal](7, 4) NULL,
  [cdStockForRollOver] [int] NULL,
  [dtNotCashCover] [datetime] NULL,
  [nuAccDebt] [char](20) NULL,
  [mnProc30] [money] NULL,
  [mnCredDecl] [money] NULL,
  [ESDate] [smalldatetime] NULL,
  [ESNo] [int] NULL,
  [ESDate507] [smalldatetime] NULL,
  [ESNo507] [int] NULL,
  [ESDate509] [smalldatetime] NULL,
  [ESNo509] [int] NULL,
  [isBKL] [char](1) NOT NULL DEFAULT ('F')
)
ON [PRIMARY]
GO