﻿CREATE TABLE [dbo].[hub_jrLetter] (
  [idLetter] [int] NOT NULL,
  [NumSADD] [varchar](50) NULL,
  [DateLetter] [datetime] NOT NULL,
  [DateLetterTU] [datetime] NOT NULL,
  [idKo] [int] NOT NULL,
  [Kolvo] [int] NULL,
  [Status] [char](1) NOT NULL,
  [P6] [char](1) NULL,
  [TrueKolvo] [char](1) NULL,
  [VestnikBR] [char](1) NULL,
  [GrLetter] [char](1) NULL,
  [Komment] [varchar](300) NULL,
  [typeLetter] [char](1) NOT NULL DEFAULT ('L'),
  [Q1] [char](1) NULL,
  [Q2] [char](1) NULL,
  [Q3] [char](1) NULL,
  [Q4] [char](1) NULL,
  [NumLetter] [varchar](100) NULL,
  [WarrantDate] [datetime] NULL,
  [LBeginDate] [datetime] NULL,
  [NumLetKo] [varchar](100) NULL,
  [DtLetKo] [datetime] NULL,
  [NumLetStore] [varchar](100) NULL,
  [dtLetstore] [datetime] NULL,
  [NumLetIncl] [varchar](100) NULL,
  [DtLetIncl] [datetime] NULL,
  [DtIncl] [datetime] NULL,
  [idStore] [int] NULL,
  [dtRemoval] [datetime] NULL,
  [countTransh] [int] NULL,
  [Qdopinf] [char](10) NULL DEFAULT ('0000000000')
)
ON [PRIMARY]
GO