﻿CREATE TABLE [dbo].[hub_DKO_hrCompany] (
  [IdRecord] [bigint] NOT NULL,
  [_IdOrg] [int] NOT NULL,
  [IdCompany] [numeric](16) NOT NULL,
  [D_From] [smalldatetime] NOT NULL,
  [IdUpdate] [bigint] NOT NULL,
  [StateSED] [int] NOT NULL DEFAULT (0),
  [IsArchive] [tinyint] NOT NULL DEFAULT (0),
  [CorrectionType] [tinyint] NOT NULL,
  [INN] [varchar](12) NULL,
  [EGRUL] [varchar](20) NULL,
  [CompanyName] [varchar](255) NOT NULL,
  [CodeOKVED] [int] NULL,
  [CodeOKOPF] [int] NULL,
  [CodeOKFS] [int] NULL,
  [SubjectType] [tinyint] NOT NULL,
  [IsConforming] [tinyint] NULL,
  [IsInList] [tinyint] NULL,
  [IsInMFOList] [tinyint] NULL,
  [IsResident] [tinyint] NULL,
  [BusinessQuality] [tinyint] NULL,
  [D_LastRegDate] [smalldatetime] NULL,
  [IsBookKeepingOK] [tinyint] NULL,
  [AlterComment] [varchar](500) NULL,
  [ESDate] [smalldatetime] NULL,
  [ESNo] [int] NULL,
  [IsLOConforming] [tinyint] NULL
)
ON [PRIMARY]
GO