﻿CREATE TABLE [dbo].[hub_DKO_hrAsset] (
  [IdRecord] [bigint] NOT NULL,
  [_NumActive] [int] NOT NULL,
  [IdAsset] [numeric](16) NOT NULL,
  [D_From] [smalldatetime] NOT NULL,
  [IdUpdate] [bigint] NOT NULL,
  [StateSED] [int] NOT NULL DEFAULT (0),
  [IsArchive] [tinyint] NOT NULL DEFAULT (0),
  [CorrectionType] [tinyint] NOT NULL,
  [AssetType] [numeric](5) NOT NULL,
  [AssetCode] [varchar](20) NULL,
  [AssetIssue] [varchar](20) NULL,
  [AssetNumber] [varchar](100) NOT NULL,
  [AssetDate] [smalldatetime] NULL,
  [D_Repayment] [smalldatetime] NULL,
  [FaceValue] [numeric](22, 7) NULL,
  [FaceValueCurrency] [numeric](3) NULL,
  [FvCurrencyRate] [numeric](21, 7) NULL,
  [PurchaseValue] [numeric](22, 7) NULL,
  [PurchaseCurrency] [numeric](3) NULL,
  [PureMass] [numeric](10, 2) NULL,
  [NetMass] [numeric](10, 2) NULL,
  [Standard] [numeric](7, 4) NULL,
  [IsActive] [tinyint] NOT NULL,
  [AssetQuality] [numeric](1) NULL,
  [IdIssuer] [numeric](16) NULL,
  [IdOrgToCheck] [numeric](16) NULL,
  [MainAccount] [varchar](20) NULL,
  [PayOrgBIC] [varchar](9) NULL,
  [TUHolder] [varchar](2) NULL,
  [DebtorRegNum] [varchar](20) NULL,
  [IdParentAsset] [numeric](16) NULL,
  [OriginalsState] [tinyint] NULL,
  [isGuaranteedByCrimea] [tinyint] NULL,
  [isGuaranteedByRF] [tinyint] NULL,
  [isMinFinAgreed] [tinyint] NULL,
  [AlterComment] [varchar](500) NULL,
  [ESDate] [smalldatetime] NULL,
  [ESNo] [int] NULL,
  [GKDNum] [varchar](15) NULL,
  [GKDDate] [datetime] NULL
)
ON [PRIMARY]
GO