﻿CREATE TABLE [dbo].[hub_jrOrg] (
  [idOrg] [int] NOT NULL,
  [nmAddr] [varchar](255) NULL,
  [businessQuality] [int] NULL,
  [OKPO] [varchar](8) NULL,
  [INN] [varchar](12) NULL,
  [EGRUL] [varchar](20) NULL,
  [CompanyName] [varchar](255) NULL,
  [CodeOKVED] [int] NULL,
  [CodeOKOPF] [int] NULL,
  [CodeOKFS] [int] NULL,
  [IsSubject] [tinyint] NULL,
  [IsConforming] [tinyint] NULL,
  [IsInList] [tinyint] NULL,
  [IsResident] [tinyint] NULL,
  [D_lastRegDate] [smalldatetime] NULL,
  [IsBookKeepingOK] [tinyint] NULL,
  [IsFederalLaw] [tinyint] NULL,
  [AlterComment] [varchar](255) NULL,
  [isSootv] [char](1) NOT NULL DEFAULT ('F'),
  [nmOrg] [varchar](255) NULL,
  [belonging] [tinyint] NULL,
  [dtOgrn] [datetime] NULL,
  [CodeOKATO] [char](11) NULL,
  [ShortNmORG] [varchar](255) NULL,
  [TpDtReg] [tinyint] NULL,
  [NmLaw] [varchar](255) NULL,
  [dtBookKeeping] [datetime] NULL,
  [AnotherInf] [int] NULL DEFAULT (0),
  [AnotherInfNote] [varchar](255) NULL,
  [Rating] [varchar](255) NULL,
  [NonResidentID] [varchar](30) NULL,
  [tpDopInfo] [char](5) NOT NULL DEFAULT ('FFFFF')
)
ON [PRIMARY]
GO