﻿CREATE TABLE [dbo].[hub_jrActive] (
  [TypeActive] [varchar](2) NOT NULL,
  [NumActive] [int] NOT NULL,
  [NmZaemshik] [int] NULL,
  [Nominal] [money] NULL,
  [DatePayment] [datetime] NULL,
  [Cost] [money] NULL,
  [Company] [int] NULL,
  [DopInf] [char](25) NOT NULL,
  [idLetter] [int] NOT NULL,
  [UnNum] [char](16) NULL,
  [status] [char](1) NOT NULL,
  [Currency] [char](3) NULL,
  [Begindate] [datetime] NULL,
  [Decidedate] [datetime] NULL,
  [getdate] [datetime] NULL,
  [dateTUletter] [datetime] NULL,
  [Note] [varchar](500) NULL,
  [NomerVD] [varchar](100) NULL,
  [TypeVexel] [varchar](50) NULL,
  [CreationDate] [datetime] NULL,
  [AuditDate] [datetime] NULL,
  [Course] [decimal](20, 5) NULL,
  [SavePlace] [varchar](500) NULL,
  [IsActNumber] [char](1) NULL,
  [CostCurrency] [char](3) NULL,
  [CostRub] [money] NULL,
  [inclDate] [datetime] NULL,
  [AssetIssue] [char](20) NULL,
  [TempCost] [money] NULL,
  [TempCostRub] [money] NULL,
  [firstCost] [money] NULL,
  [firstCurrency] [char](3) NULL,
  [MarkBullion] [varchar](50) NULL,
  [LigatureWeight] [numeric](21, 4) NULL,
  [ChemicalWeight] [numeric](21, 4) NULL,
  [fineness] [numeric](10, 4) NULL,
  [tpStatus] [char](1) NULL,
  [Metaltype] [char](3) NULL,
  [NotInStore] [int] NULL DEFAULT (0),
  [AssetQuality] [int] NULL,
  [InsurancePercent] [decimal](25, 2) NULL,
  [IndosamentDate] [datetime] NULL,
  [FirstCostRub] [decimal](18, 2) NULL,
  [IsBaseRefusal] [tinyint] NULL,
  [isAKG] [int] NULL,
  [IsOriginal] [int] NULL,
  [isPartnerMSP] [char](1) NULL DEFAULT ('F'),
  [dtRequestDocum] [datetime] NULL,
  [dtRequestOriginal] [datetime] NULL,
  [isHundredBillion] [tinyint] NULL,
  [istrigger] [int] NULL DEFAULT (0),
  [IsSimpleCheck] [int] NULL DEFAULT (0),
  [isElectronForm] [tinyint] NULL DEFAULT (0),
  [CreditAcc] [varchar](20) NULL,
  [SecuringReq] [varchar](2000) NULL,
  [IsNoKreditBlockage] [int] NULL DEFAULT (1)
)
ON [PRIMARY]
GO